<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Project Mayhem</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-09153ada.js"/><link rel="modulepreload" href="/assets/entry.client-DxOC22Tb.js"/><link rel="modulepreload" href="/assets/react-dom-Cr1pRPy3.js"/><link rel="modulepreload" href="/assets/chunk-OIYGIGL5-CQr42pvE.js"/><link rel="modulepreload" href="/assets/react-CchQLuKp.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-BJDU5wuE.js"/><link rel="modulepreload" href="/assets/root-CQWL2emS.js"/><link rel="modulepreload" href="/assets/reflex-env-BZFBvKqB.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-CN6IfrSD.js"/><link rel="modulepreload" href="/assets/esm-bFJpkljE.js"/><link rel="modulepreload" href="/assets/_index-DRmDkIGs.js"/><link rel="modulepreload" href="/assets/preload-helper-BL0k6OM_.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-DKjYLaAk.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 1gwsb1z">.css-1gwsb1z *::selection{background-color:#4e8cff;}.css-1gwsb1z html,.css-1gwsb1z body,.css-1gwsb1z #root{height:100%;width:100%;margin:0;padding:0;background-color:black;}</style><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-1gwsb1z"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 1f71rdy">.css-1f71rdy{position:fixed;inset:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background-color:black;overflow:hidden;}</style><div class="rt-Box css-1f71rdy"><style data-emotion="css nh34ao">.css-nh34ao{width:100%;height:100%;object-fit:cover;display:block;}</style><!--$--><video style="display:block" class="css-nh34ao" src="/project_mayhem_tv.mp4" muted="" loop=""></video><!--/$--><style data-emotion="css 3hcm5q">.css-3hcm5q{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}</style><div class="rt-Box css-3hcm5q"><style data-emotion="css wsktdg">.css-wsktdg{color:#ffffff;font-size:clamp(2.25rem, 4vw, 5.5rem);font-weight:9000;font-family:Audiowide;--default-font-family:Audiowide;letter-spacing:0.5em;text-shadow:0 0 25px rgba(0,255,255,0.9),0 0 50px rgba(0,255,255,0.5);-webkit-animation:flicker 3s infinite;animation:flicker 3s infinite;text-align:center;}</style><p class="rt-Text css-wsktdg">PROJECT MAYHEM</p></div><style data-emotion="css a2f2pv">.css-a2f2pv{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:2rem;margin-top:2rem;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;position:absolute;top:75%;left:50%;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}</style><div class="rt-Box css-a2f2pv"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-gap-9 css-8atqhb"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://forms.fillout.com/t/reCt3Bv43eus" target="_blank"><style data-emotion="css 1skxokn">.css-1skxokn{border:1px solid rgba(150,255,255,0.18);background:linear-gradient(135deg, rgba(180, 220, 230, 0.4) 0%,   /* light bluish */rgba(160, 200, 180, 0.3) 100%  /* soft greenish */);color:#bdf7ff;font-weight:300;text-transform:uppercase;letter-spacing:0.08em;padding:0.8rem 2.2rem;border-radius:0;box-shadow:0 0 6px rgba(100,255,255,0.1);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1skxokn">RSVP</button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://hackclub.slack.com/archives/C09RHUBJ6SJ" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1skxokn">Slack</button></a></div></div><style data-emotion="css 1pvjde3">.css-1pvjde3{position:absolute;top:90%;left:50%;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}</style><div class="rt-Box css-1pvjde3"><style data-emotion="css wztbkd">.css-wztbkd{color:#ffffff;font-size:clamp(0.75rem, 1.5vw, 1rem);font-weight:750;font-family:Audiowide;--default-font-family:Audiowide;letter-spacing:0.1em;-webkit-animation:flicker 3s infinite;animation:flicker 3s infinite;text-align:center;}</style><p class="rt-Text css-wztbkd">Ship borderline insane projects, get prizes that make you question why they exist</p></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-09153ada.js";
import * as route0 from "/assets/root-CQWL2emS.js";
import * as route1 from "/assets/_index-DRmDkIGs.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-DxOC22Tb.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>